<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pag-hE-3xp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="dTP-Rb-pKS">
            <objects>
                <viewController id="Pag-hE-3xp" customClass="MainViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xfP-AA-LGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Native View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddn-TY-kr8">
                                <rect key="frame" x="142.5" y="36" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rx output" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5I-6l-6gT">
                                <rect key="frame" x="289" y="626" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ddn-TY-kr8" firstAttribute="top" secondItem="6aI-5l-nGS" secondAttribute="top" constant="16" id="W64-oW-JiA"/>
                            <constraint firstItem="Ddn-TY-kr8" firstAttribute="centerX" secondItem="6aI-5l-nGS" secondAttribute="centerX" id="ZM2-Ic-thb"/>
                            <constraint firstItem="6aI-5l-nGS" firstAttribute="bottom" secondItem="h5I-6l-6gT" secondAttribute="bottom" constant="20" id="uBg-5d-Y8o"/>
                            <constraint firstItem="6aI-5l-nGS" firstAttribute="trailing" secondItem="h5I-6l-6gT" secondAttribute="trailing" constant="16" id="xpb-9Z-gCp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6aI-5l-nGS"/>
                    </view>
                    <connections>
                        <outlet property="rxOutputLabel" destination="h5I-6l-6gT" id="btM-D5-x3Y"/>
                        <outlet property="titleLabel" destination="Ddn-TY-kr8" id="RQM-gO-q3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oi-VL-9lM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="-327"/>
        </scene>
    </scenes>
</document>
